interface=wlan1
driver=nl80211
ssid=nopasa
channel=1
ctrl_interface=/var/run/hostapd
#below only if you want authentication
hw_mode=g
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
#MINIMUM 8 CHARS
wpa_passphrase=welcome123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
